
<!-- Page Title--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Bening's tiap hari - Agen bening batam</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300i,400,400i,700%7CMontserrat:400,500,600,700%7CPlayfair+Display:400,700,700i%7COswald:400,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body"> 
        <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <div class="header-info">
                  <ul class="list-inline list-inline-md">
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="social-block">
                  <ul class="list-inline">
                    <li><a class="icon fa-facebook" href="https://www.facebook.com/beningsbatamseipanas/"></a></li>
                    <li><a class="icon fa-instagram" href="https://www.instagram.com/beningsagenbatam"></a></li>
                    <li><a class="icon fa-whatsapp" href="https://wa.me/+6285765321226"></a></li>                  
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logorm.png" alt="" width="257" height="84"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Typography</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-1 slider-scale-effect" data-loop="false" data-autoplay="5500" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-bg-1">
            <div class="slide-bg swiper-white-filter" style="background-image: url(&quot;images/benings-bg1.PNG&quot;)"></div>
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-sm-10 col-lg-8 col-xl-7">
                    <h1 class="heading-decorate" data-caption-animate="fadeInUp" data-caption-delay="100">WELCOME TO BENING'S SEI PANAS<br><span class="divider"></span>
                    </h1>

                   <b><p class="big text-gray-800">Miliki wajah cantik bersama benings indonesia</p></b>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide-bg-2">
            <div class="slide-bg swiper-white-filter" style="background-image: url(&quot;images/benings-bg1.PNG&quot;)"></div>
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-8 col-xl-7">
                    <h1 class="heading-decorate" data-caption-animate="fadeInUp" data-caption-delay="100">BENING'S INDONESIA <br><span class="divider"></span>
                    </h1>
                     <b><p class="big text-gray-800">Hadir sejak Januari 2021, Benings Indonesia adalah produk skin care pertama di Indonesia yang dibuat dari hasil kolaborasi antara dokter dan apoteker. Benings milik dr. Oky Pratama, dipl. AAAM berawal dari klinik kecantikan yang hingga saat ini sudah memiliki cabang di kota-kota besar kemudian berkembang hingga memiliki sistem kemitraan.</p></b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>
        <div class="swiper-counter"></div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30" xml:space="preserve">
            <g>
              <defs>
                <rect id="SVGID_111_" width="17" height="30"></rect>
              </defs>
              <clippath id="SVGID_2222_">
                <use xlink:href="#SVGID_111_" overflow="visible"></use>
              </clippath>
              <line clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="0.833" x2="8.5" y2="29.167"></line>
              <polyline clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="									    16.15,20.833 8.5,29.167 0.85,20.833 	"></polyline>
            </g>
          </svg>
        </div>
        <div class="swiper-button-next">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30" xml:space="preserve">
            <g>
              <defs>
                <rect id="SVGID_1_" width="17" height="30"></rect>
              </defs>
              <clippath id="SVGID_2_">
                <use xlink:href="#SVGID_1_" overflow="visible"></use>
              </clippath>
              <line clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="29.167" x2="8.5" y2="0.833"></line>
              <polyline clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="									    0.85,9.167 8.5,0.833 16.15,9.167 	"></polyline>
            </g>
          </svg>
        </div>
      </section>
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
                <div class="col-lg-6 text-center">
              <div class="block-parallax-element"><span class="prev-element" data-parallax-scroll="{&quot;y&quot;: -30, &quot;x&quot;: 0,  &quot;smoothness&quot;: 50 }"></span><img src="images/dokter.jpeg" alt="" width="500" height="380"/><span class="next-element" data-parallax-scroll="{&quot;y&quot;: 30, &quot;x&quot;: 0,  &quot;smoothness&quot;: 50 }"></span>
              </div>
            </div>
            <div class="col-lg-6 col-xl-5">
              <h3 class="heading-decorate">PROFIL DR. OKY <br>PRATAMA DIPL . AAAM</h3><br>
              </h3>
          
            <br>
             <h3 class="heading-decorate"><u>Education</u></h3><br>
             <i class='fa-solid fa-grip-lines'><b>- Universitas Baiturrahman (MD)<br>
             - American Academy of Aesthetic Medicine (Dipl. AAAM)<br></b></i><br>
             <h3 class="heading-decorate"><u>Experience</u></h3><br>
             <i class='fa-solid fa-grip-lines'><b>- Doctor of Bening’s Clinic Jakarta, Jambi and Palembang<br>
              - Certified American Academy of Aesthetic Medicine<br>
              - Certified as basic to advanced medical cosmetology course in Indonesia<br>
              - Dr. Oky always attend national and international seminars / workshops to upgrade his knowledge and skills<br>
              - Dr. Oky is the owner of all the Bening’s Clinic branches and handle it all by his own management team without franchise marketing system <br>

           </i>

              
              <br><a class="button button-primary" href="https://www.instagram.com/dr.okypratamaa/">learn more</a>
            </div>
          </div>
        </div>
      </section>
      <!-- MENU PAKET UNGGULAN DISINI-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate">Produk yang <br><span class="divider"></span>Sedang populer
                </h2>
                <p class="big text-gray-800">Bening's Indonesia memiliki 3 Paket Unggulan yang bisa dipilih sesuai dengan kebutuhan wajah mu saat ini</p>
                <p>Kami memiliki 3 paket unggulan seperti paket <u>EXCLUSIVE</u>, <u>ACNE</u>, <u>BRIGHTENING</u> yang bisa dipilih sesuai dengan kebutuhan wajah mu saat ini</p><a class="button button-primary" href="#">Konsultasi sekarang</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-images-classic">
                <div class="row row-30">
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: -20,  &quot;smoothness&quot;: 30 }">
                      <center><h5 style="color: gray;"> Paket Exclusive </h5>
                      <img src="images/paketexclusive.jpg" alt="" width="1024" height="1024"/>
                      <h4 style="color: black;"> Rp 375.000 </h4></center>
                        <p style="text-align:left;"> Paket Exclusive ampuh mengatasi flek hitam yang disebabkan oleh berbagai faktor seperti paparan sinar matahari, hiperigemntasi hingga faktor genetik</p>
                        <a href="https://wa.wizard.id/a60f86"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>

                    </div>
                  </div>
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: 20,  &quot;smoothness&quot;: 30 }">
                      <center>
                         <h5 style="color: gray;"> Paket Brightening </h5>
                         <img src="images/paketbrightening.jpg" alt="" width="1024" height="1024"/>
                         <h4 style="color: black;"> Rp 350.000 </h4></center>
                         <p style="text-align:left;"> Paket Brightening untuk masalah wajah kusam. Bermanfaat mencerahkan wajah terlihat glowing</p>
                         <a href="https://wa.wizard.id/a60f86"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate"><br><span class="divider"></span>
                </h2>
                <p class="big text-gray-800"></p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-images-classic">
                <div class="row row-30">
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: -20,  &quot;smoothness&quot;: 30 }">
                        <center>
                        <h5 style="color: gray;"> Paket Acne </h5>
                      <img src="images/paketacne.jpg" alt="" width="1024" height="1024"/>
                      <h4 style="color: black;"> Rp 350.000 </h4></center>
                      <p sytle="text-align:left;"> Paket Acne sebagai solusi perawatan untuk kulit cenderung berjerawat dan beruntusan</p>
                      <a href="https://wa.wizard.id/a60f86"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- MENU SERUM DISINI-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate">Our popular<br><span class="divider"></span>Serum
                </h2>
                <p class="big text-gray-800">Bening's Indonesia memiliki 5 varian serum yang bisa dipilih sesuai dengan kebutuhan wajah mu saat ini</p>
                <p>Kami memiliki 5 produk serum seperti <u>ACNE SERUM</u>, <u>ANTI AGING SERUM</u>, <u>WHITENING SERUM</u>, <u>GOLD SERUM</u>, <u>DARK SPOT SERUM</u>,  yang bisa dipilih sesuai dengan kebutuhan wajah mu saat ini</p><a class="button button-primary" href="#">Konsultasi sekarang</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-images-classic">
                <div class="row row-30">
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: -20,  &quot;smoothness&quot;: 30 }">
                      <center>
                        <h5 style="color: gray;"> Gold Serum </h5>
                      <img src="images/goldserum.jfif" alt="" width="800" height="800"/>
                        <h4 style="color: black;"> Rp 235.000 </h4></center>
                        <p style="text-align:left;"> Gold Serum membantu menyamarkan noda hitam, mencerahkan dan menjaga elastisitas kulit
                        </p>
                        <a href="https://wa.wizard.id/a60f86"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: 20,  &quot;smoothness&quot;: 30 }">
                         <center>
                        <h5 style="color: gray;"> Dark Spot Serum </h5>
                      <img src="images/darkspotserum.jfif" alt="" width="800" height="800"/>
                      <h4 style="color: black;"> Rp 235.000 </h4></center>
                      <p style="text-align: left;"> Dark Spot serum membantu mengurangi flek hitam, mencerahkan, dan meratakan warna kulit
                      </p>
                      <a href="https://wa.wizard.id/a60f86"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate"><br><span class="divider"></span>
                </h2>
                <p class="big text-gray-800"></p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-images-classic">
                <div class="row row-30">
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: -20,  &quot;smoothness&quot;: 30 }">
                      <center>
                        <h5 style="color: gray;"> Anti Aging Serum </h5>                        
                      <img src="images/antiagingserum.jfif" alt="" width="800" height="800"/>
                      <h4 style="color: black;"> Rp 220.000 </h4></center>
                      <p style="text-align: left;">Anti Aging Serum membantu mengurangi kerutan dan menjaga elastisitas kulit wajah.</p>
                      <a href="https://wa.wizard.id/a60f86"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: 20,  &quot;smoothness&quot;: 30 }">
                      <center>
                         <h5 style="color: gray;"> Whitening Serum </h5>
                      <img src="images/whiteningserum.jfif" alt="" width="800" height="800"/>
                         <h4 style="color: black;"> Rp 210.000 </h4></center>
                         <p style="text-align: left;"> Whitening Serum untuk melembapkan dan mencerahkan</p>
                         <a href="https://wa.wizard.id/a60f86"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate"><br><span class="divider"></span>
                </h2>
                <p class="big text-gray-800"></p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-images-classic">
                <div class="row row-30">
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: -20,  &quot;smoothness&quot;: 30 }">
                      <center>
                        <h5 style="color: gray;"> Acne Serum </h5>                      
                      <img src="images/acneserum.jfif" alt="" width="800" height="800"/>
                      <h4 style="color: black;"> Rp 150.000 </h4></center>
                      <p style="text-align: left;"> Acne Serum untuk merawat kulit yang berjerawat dan berminyak.</p>
                      <a href="https://wa.wizard.id/a60f86"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-md bg-default text-center">
        <div class="container">
          <h2>Brand Ambassador Bening's</h2>
          <div class="divider-lg"></div>
        </div>
        <div class="container">
          <div class="row row-20">
            <div class="col-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-carousel-center" data-items="1" data-md-items="3" data-xl-items="5" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="false" data-center="true" data-autoplay="true">
                <div class="team-minimal">
                  <figure><img src="images/tania.png" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Tania Ngesta</a></h4>
                    <p>Brand Ambasador</p>
                  </div>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/meggy.png" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Meggy Nikolas</a></h4>
                    <p>Brand Ambasador</p>
                  </div>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/amanda.png" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Amanda Steffany Putri</a></h4>
                    <p>Brand Ambasador</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-default text-center">
        <div class="container">
          <h2>Testimoni Bening's Sei Panas</h2>
          <div class="divider-lg"></div>
        </div>
        <div class="container">
          <div class="row row-20">
            <div class="col-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-carousel-center" data-items="1" data-md-items="3" data-xl-items="5" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="false" data-center="true" data-autoplay="true">
                <div class="team-minimal">
                  <figure><img src="images/testi1.png" alt="" width="801" height="801"></figure>
                  <div class="team-minimal-caption">

                  </div>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/testi2.png" alt="" width="801" height="801"></figure>
                  <div class="team-minimal-caption">
                  </div>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/testi3.png" alt="" width="801" height="801"></figure>
                  <div class="team-minimal-caption">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section bg-default section-xs-type-1 footer-minimal">
        <div class="container">
          <div class="row row-30 align-items-lg-center justify-content-lg-between">
            <div class="col-lg-2">
              <div class="footer-brand"><a href="index.html"><img src="images/logorm.png" alt="" width="257" height="84"/></a></div>
            </div>
            <div class="col-lg-10">
              <div class="footer-nav">
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">About</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Typography</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="bg-gray-100 section-xs text-center">
        <div class="container">
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="https://www.templatemonster.com">TemplateMonster</a></p>
        </div>
      </section>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>