
<!-- Page Title--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
       <style>
#more {display: none;}
#more1 {display: none;}
#more2 {display: none;}
#more3 {display: none;}
#more4 {display: none;}
#more5 {display: none;}
#more6 {display: none;}
#more7 {display: none;}
</style>
    <title>Bening's Agen Batam</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/logorm.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300i,400,400i,700%7CMontserrat:400,500,600,700%7CPlayfair+Display:400,700,700i%7COswald:400,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body"> 
        <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <div class="header-info">
                  <ul class="list-inline list-inline-md">
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="social-block">
                  <ul class="list-inline">
                    <li><a class="icon fa-facebook" href="https://www.facebook.com/beningsbatamseipanas/"></a></li>
                    <li><a class="icon fa-instagram" href="https://www.instagram.com/beningsagenbatam"></a></li>
                    <li><a class="icon fa-whatsapp" href="https://wa.me/+6285765321226"></a></li>                  
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logorm1.jpg" alt="" width="257" height="84"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Typography</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-1 slider-scale-effect" data-loop="false" data-autoplay="5500" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-bg-1">
            <div class="slide-bg swiper-white-filter" style="background-image: url(&quot;images/benings-bg1.PNG&quot;)"></div>
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-sm-10 col-lg-8 col-xl-7">
                    <h1 class="heading-decorate" data-caption-animate="fadeInUp" data-caption-delay="100">WELCOME TO BENING'S SEI PANAS<br><span class="divider"></span>
                    </h1>

                   <b><p class="big 800">Miliki wajah cantik bersama benings indonesia</p></b>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide-bg-2">
            <div class="slide-bg swiper-white-filter" style="background-image: url(&quot;images/benings-bg1.PNG&quot;)"></div>
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-8 col-xl-7">
                    <h1 class="heading-decorate" data-caption-animate="fadeInUp" data-caption-delay="100">BENING'S INDONESIA <br><span class="divider"></span>
                    </h1>
                     <b><p class="big text-gray-800">Hadir sejak Januari 2021, Benings Indonesia adalah produk skin care pertama di Indonesia yang dibuat dari hasil kolaborasi antara dokter dan apoteker. Benings milik dr. Oky Pratama, dipl. AAAM berawal dari klinik kecantikan yang hingga saat ini sudah memiliki cabang di kota-kota besar kemudian berkembang hingga memiliki sistem kemitraan.</p></b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>
        <div class="swiper-counter"></div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30" xml:space="preserve">
            <g>
              <defs>
                <rect id="SVGID_111_" width="17" height="30"></rect>
              </defs>
              <clippath id="SVGID_2222_">
                <use xlink:href="#SVGID_111_" overflow="visible"></use>
              </clippath>
              <line clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="0.833" x2="8.5" y2="29.167"></line>
              <polyline clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="									    16.15,20.833 8.5,29.167 0.85,20.833 	"></polyline>
            </g>
          </svg>
        </div>
        <div class="swiper-button-next">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30" xml:space="preserve">
            <g>
              <defs>
                <rect id="SVGID_1_" width="17" height="30"></rect>
              </defs>
              <clippath id="SVGID_2_">
                <use xlink:href="#SVGID_1_" overflow="visible"></use>
              </clippath>
              <line clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="29.167" x2="8.5" y2="0.833"></line>
              <polyline clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="									    0.85,9.167 8.5,0.833 16.15,9.167 	"></polyline>
            </g>
          </svg>
        </div>
      </section>
    </div>
                     <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h3 class="heading-decorate">Apakah Bening's<br><span class="divider"></span>Skincare Aman ? 
                </h3>
                <b><p class="big text-gray-800">Bening's Skincare sudah pasti aman dan tidak membuat ketergantungan</p>
                <p style="color:darkgray;">Produk ini sudah BER <b>BPOM</b>, tidak membuat ketergantungan, tanpa alkohol dan paraben. Diawasi langsung oleh dokter berpengalaman dan dibuat di pabrik berstandarisasi.</p></b>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
                <div class="col-lg-6 text-center">
              <div class="block-parallax-element"><span class="prev-element" data-parallax-scroll="{&quot;y&quot;: -30, &quot;x&quot;: 0,  &quot;smoothness&quot;: 50 }"></span><img src="images/dokter.jpeg" alt="" width="500" height="380"/><span class="next-element" data-parallax-scroll="{&quot;y&quot;: 30, &quot;x&quot;: 0,  &quot;smoothness&quot;: 50 }"></span>
              </div>
            </div>

            <div class="col-lg-6 col-xl-5">
              <h3 class="heading-decorate">PROFIL DR. OKY <br>PRATAMA DIPL . AAAM</h3><br>
              </h3>
          
            <br>
             <h3 class="heading-decorate"><u>Education</u></h3><br>
             <i class='fa-solid fa-grip-lines'><b>- Universitas Baiturrahman (MD)<br>
             - American Academy of Aesthetic Medicine (Dipl. AAAM)<br></b></i><br>
             <h3 class="heading-decorate"><u>Experience</u></h3><br>
             <i class='fa-solid fa-grip-lines'><b>- Doctor of Bening’s Clinic Jakarta, Jambi and Palembang<br>
              - Certified American Academy of Aesthetic Medicine<br>
              - Certified as basic to advanced medical cosmetology course in Indonesia<br>
              - Dr. Oky always attend national and international seminars / workshops to upgrade his knowledge and skills<br>
              - Dr. Oky is the owner of all the Bening’s Clinic branches and handle it all by his own management team without franchise marketing system <br>

           </i>

              
              <br><a class="button button-primary" href="https://www.instagram.com/dr.okypratamaa/">learn more</a>
            </div>
          </div>
        </div>
      </section>
      <!-- MENU PAKET UNGGULAN DISINI-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate">Produk yang <br><span class="divider"></span>Sedang populer
                </h2>
                <p class="big text-gray-800">Bening's Indonesia memiliki 3 Paket Unggulan yang bisa dipilih sesuai dengan kebutuhan wajah mu saat ini</p>
                <p style="color: darkgray;">Kami memiliki 3 paket unggulan seperti paket <u>EXCLUSIVE</u>, <u>ACNE</u>, <u>BRIGHTENING</u> yang bisa dipilih sesuai dengan kebutuhan wajah mu saat ini</p><a class="button button-primary" href="https://wa.wizard.id/a60f86">Konsultasi sekarang</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-images-classic">
                <div class="row row-30">
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: -20,  &quot;smoothness&quot;: 30 }">
                        <center>
                        <h5 style="color: black;"> Paket Acne </h5>
                      <img src="images/paketacne.jpg" alt="" width="1024" height="1024"/>
                      <h4 style="color: black;"> Rp 350.000 </h4></center>
                        <center><span id="dots2"></span><span id="more2"> <p style="text-align:left;"> Paket Acne sebagai solusi perawatan untuk kulit cenderung berjerawat dan beruntusan</p>
                        <a href="https://wa.wizard.id/09567e"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                      </span>
                      <div class="button button-primary" onclick="myFunction2()" id="myBtn2">Read More</div>
                      </center>
                      <br>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: 20,  &quot;smoothness&quot;: 30 }">
                      <center>
                         <h5 style="color: black;"> Paket Brightening </h5>
                         <img src="images/paketbrightening.jpg" alt="" width="1024" height="1024"/>
                         <h4 style="color: black;"> Rp 350.000 </h4></center>
                        <center><span id="dots1"></span><span id="more1"> <p style="text-align:left;"> Paket Brightening untuk masalah wajah kusam. Bermanfaat mencerahkan wajah terlihat glowing</p>
                        <a href="https://wa.wizard.id/09567e"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                      </span>
                      <div class="button button-primary" onclick="myFunction1()" id="myBtn1">Read More</div>
                      </center>
                      <br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate"><br><span class="divider"></span>
                </h2>
                <p class="big text-gray-800"></p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-images-classic">
                <div class="row row-30">
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: -20,  &quot;smoothness&quot;: 30 }">
                      <center><h5 style="color: black;"> Paket Exclusive </h5>
                      <img src="images/paketexclusive.jpg" alt="" width="1024" height="1024"/>
                      <h4 style="color: black;"> Rp 375.000 </h4></center>
                        <center><span id="dots"></span><span id="more"> <p style="text-align:left;">Paket Exclusive ampuh mengatasi flek hitam yang disebabkan oleh berbagai faktor seperti paparan sinar matahari, hiperigemntasi hingga faktor genetik</p>
                        <a href="https://wa.wizard.id/09567e"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                      </span>
                      <div class="button button-primary" onclick="myFunction()" id="myBtn">Read More</div>
                      </center>
                      <br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- MENU SERUM DISINI-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate">Our popular<br><span class="divider"></span>Serum
                </h2>
                <p class="big text-gray-800">Bening's Indonesia memiliki 5 varian serum yang bisa dipilih sesuai dengan kebutuhan wajah mu saat ini</p>
                <p style="color:darkgray;">Kami memiliki 5 produk serum seperti <u>ACNE SERUM</u>, <u>ANTI AGING SERUM</u>, <u>WHITENING SERUM</u>, <u>GOLD SERUM</u>, <u>DARK SPOT SERUM</u>,  yang bisa dipilih sesuai dengan kebutuhan wajah mu saat ini</p><a class="button button-primary" href="https://wa.wizard.id/a60f86">Konsultasi sekarang</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-images-classic">
                <div class="row row-30">
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: -20,  &quot;smoothness&quot;: 30 }">
                      <center>
                        <h5 style="color: black;"> Gold Serum </h5>
                      <img src="images/goldserum.jfif" alt="" width="800" height="800"/>
                        <h4 style="color: black;"> Rp 235.000 </h4></center>
                        <center><span id="dots3"></span><span id="more3"> <p style="text-align:left;"> Gold Serum membantu menyamarkan noda hitam, mencerahkan dan menjaga elastisitas kulit</p>
                        <a href="https://wa.wizard.id/09567e"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                      </span>
                      <div class="button button-primary" onclick="myFunction3()" id="myBtn3">Read More</div>
                      </center>
                      <br>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: 20,  &quot;smoothness&quot;: 30 }">
                         <center>
                        <h5 style="color: black;"> Dark Spot Serum </h5>
                      <img src="images/darkspotserum.jfif" alt="" width="800" height="800"/>
                      <h4 style="color: black;"> Rp 235.000 </h4></center>
                        <center><span id="dots4"></span><span id="more4"> <p style="text-align:left;"> Dark Spot serum membantu mengurangi flek hitam, mencerahkan, dan meratakan warna kulit</p>
                        <a href="https://wa.wizard.id/09567e"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                      </span>
                      <div class="button button-primary" onclick="myFunction4()" id="myBtn4">Read More</div>
                      </center>
                      <br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate"><br><span class="divider"></span>
                </h2>
                <p class="big text-gray-800"></p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-images-classic">
                <div class="row row-30">
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: -20,  &quot;smoothness&quot;: 30 }">
                      <center>
                        <h5 style="color: black;"> Anti Aging Serum </h5>                        
                      <img src="images/antiagingserum.jfif" alt="" width="800" height="800"/>
                      <h4 style="color: black;"> Rp 220.000 </h4></center>
                        <center><span id="dots5"></span><span id="more5"> <p style="text-align:left;"> Anti Aging Serum membantu mengurangi kerutan dan menjaga elastisitas kulit wajah.</p>
                        <a href="https://wa.wizard.id/09567e"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                      </span>
                      <div class="button button-primary" onclick="myFunction5()" id="myBtn5">Read More</div>
                      </center>
                      <br>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: 20,  &quot;smoothness&quot;: 30 }">
                      <center>
                         <h5 style="color: black;"> Whitening Serum </h5>
                      <img src="images/whiteningserum.jfif" alt="" width="800" height="800"/>
                         <h4 style="color: black;"> Rp 210.000 </h4></center>
                        <center><span id="dots6"></span><span id="more6"> <p style="text-align:left;"> Whitening Serum untuk melembapkan dan mencerahkan.</p>
                        <a href="https://wa.wizard.id/09567e"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                      </span>
                      <div class="button button-primary" onclick="myFunction6()" id="myBtn6">Read More</div>
                      </center>
                      <br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate"><br><span class="divider"></span>
                </h2>
                <p class="big text-gray-800"></p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-images-classic">
                <div class="row row-30">
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: -20,  &quot;smoothness&quot;: 30 }">
                      <center>
                        <h5 style="color: black;"> Acne Serum </h5>                      
                      <img src="images/acneserum.jfif" alt="" width="800" height="800"/>
                      <h4 style="color: black;"> Rp 150.000 </h4></center>
                        <center><span id="dots7"></span><span id="more7"> <p style="text-align:left;"> Acne Serum untuk merawat kulit yang berjerawat dan berminyak.</p>
                        <a href="https://wa.wizard.id/09567e"><img src="images/ordernow.png" alt="" width="666" height="375"/></a>
                      </span>
                      <div class="button button-primary" onclick="myFunction7()" id="myBtn7">Read More</div>
                      </center>
                      <br>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <center><div class="divider-lg"></div>
      <h3 style="color: black; text-align: center;">Brand Ambassador Bening's Batam</h3>
      <div class="divider-lg"></div>
    </center>
      <section class="section section-md bg-gray-dark text-center">

        <div class="container">
          
        </div>
        <div class="container">
          <div class="row row-20">
            <div class="col-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-carousel-center " data-items="1" data-md-items="3" data-xl-items="5" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="false" data-center="true" data-autoplay="true">
                <div class="team-minimal">
                  <figure><img src="images/tania1.png" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title "><a href="#">Tania Ngesta</a></h4>
                    <p>Brand Ambasador</p>
                  </div>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/meggy1.png" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Meggy Nikolas</a></h4>
                    <p>Brand Ambasador</p>
                  </div>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/amanda1.png" alt="" width="370" height="370"></figure>
                  <div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Amanda Steffany Putri</a></h4>
                    <p>Brand Ambasador</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-default text-center">
        <div class="container">
          <h2>Testimoni Bening's Skincare</h2>
          <div class="divider-lg"></div>
        </div>
        <div class="container">
          <div class="row row-20">
            <div class="col-12">
              <!-- Owl Carousel-->
              <div class="owl-carousel owl-carousel-center" data-items="1" data-md-items="3" data-xl-items="5" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="false" data-center="true" data-autoplay="true">
                <div class="team-minimal">
                  <figure><img src="images/testi1.png" alt="" width="801" height="801"></figure>
                  <div class="team-minimal-caption">

                  </div>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/testi2.png" alt="" width="801" height="801"></figure>
                  <div class="team-minimal-caption">
                  </div>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/testi3.png" alt="" width="801" height="801"></figure>
                  <div class="team-minimal-caption">
                  </div>
                </div>
                  <div class="team-minimal">
                  <figure><img src="images/testimoni4.png" alt="" width="800" height="800"></figure>
                  <div class="team-minimal-caption">
                  </div>
                </div>
                  <div class="team-minimal">
                  <figure><img src="images/testimoni5.png" alt="" width="800" height="800"></figure>
                  <div class="team-minimal-caption">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<footer class="section footer-classic context-dark bg-image bg-default">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="https://dummyimage.com/140x37/f1f1f1/000.jpg" alt="" width="140" height="37" srcset="https://dummyimage.com/140x37/f1f1f1/000.jpg 2x"></a>
              <center><div class="footer-brand"><a href="index.html"><img src="images/logorm1.jpg" alt="" width="257" height="84"/></a>
              </div>
            </center>
                <!-- Rights-->
              </div>
            </div>
            <div class="col-md-4">
              <h5 style="color: Black;">Contacts</h5>
              <dl class="contact-list">
                <dt style="color: darkgray;">Address:</dt>
                <dd style="color: dimgray;">Perumahan bandar srimas, Kepualaun riau, Batam, Indonesia</dd>
              </dl>
              <dl class="contact-list">
                <dt style="color: darkgray;">Email:</dt>
                <dd style="color: dimgray;">beningsseipanas@gmail.com</dd>
              </dl>
              <dl class="contact-list">
                <dt style="color:darkgray;">Phones:</dt>
                <dd style="color:dimgray;">+6285765321226
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5 style="color: black;">Links</h5>
              <ul class="nav-list">
                <li><a style="color:dimgray;" href="index.html">Home</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="https://facebook.com/beningsbatamseipanas"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a></div>
          <div class="col"><a class="social-inner" href="https://instagram.com/beningsagenbatam"><span class="icon mdi mdi-instagram"></span><span>Instagram</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-whatsapp"></span><span>WhatsApp</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>Twitter</span></a></div>
        </div>
      </footer>

<!-- Credit to https://bootsnipp.com/snippets/2eMK5 -->
      <section class="bg-gray-100 section-xs text-center">
        <div class="container">
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by <a href="https://instaagram.com/serverootzgov">Serverootzgov</a></p>
        </div>
      </section>
    </div>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
function myFunction1() {
  var dots = document.getElementById("dots1");
  var moreText = document.getElementById("more1");
  var btnText = document.getElementById("myBtn1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
function myFunction2() {
  var dots = document.getElementById("dots2");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("myBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
function myFunction3() {
  var dots = document.getElementById("dots3");
  var moreText = document.getElementById("more3");
  var btnText = document.getElementById("myBtn3");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
function myFunction4() {
  var dots = document.getElementById("dots4");
  var moreText = document.getElementById("more4");
  var btnText = document.getElementById("myBtn4");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
function myFunction5() {
  var dots = document.getElementById("dots5");
  var moreText = document.getElementById("more5");
  var btnText = document.getElementById("myBtn5");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
function myFunction6() {
  var dots = document.getElementById("dots6");
  var moreText = document.getElementById("more6");
  var btnText = document.getElementById("myBtn6");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
function myFunction7() {
  var dots = document.getElementById("dots7");
  var moreText = document.getElementById("more7");
  var btnText = document.getElementById("myBtn7");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

</script>
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+6285765321226", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script scrc="js/readmore.js"></script>
  </body>
</html>