<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Benings  Sei Panas</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/media-queries.css">         

   <!-- Script
   =================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	=================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body class="homepage">

   <div id="preloader"> 
	   <div id="status">
         <img src="images/loader.gif" height="60" width="60" alt="">
         <div class="loader">Loading...</div>
      </div>
   </div>
   

   <!-- Header
   =================================================== -->
   <header id="main-header">

   	<div class="row header-inner">

	      

	      <nav id="nav-wrap">         
	         
	         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">
	         	<span class='menu-text'>Show Menu</span>
	         	<span class="menu-icon"></span>
	         </a>
         	<a class="mobile-btn" href="#" title="Hide navigation">
         		<span class='menu-text'>Hide Menu</span>
         		<span class="menu-icon"></span>
         	</a>         

	         <ul id="nav" class="nav">
		         <li><a class="smoothscroll" href="#portfolio">Home.</a></li>
	            
	            <li><a class="smoothscroll" href="#about">Produk.</a></li>
	            <li><a class="smoothscroll" href="#journal">Blog.</a></li>	            
	            <li><a class="smoothscroll" href="#contact">Contact.</a></li>
	         </ul> 

	      </nav> <!-- /nav-wrap -->	      

	   </div> <!-- /header-inner -->

   </header> 


   <!-- Portfolio
   ================================================== -->
   <section id="portfolio">

<center><h1> Bening's Sei Panas</h1></center><br><br>
      <div class="row section-head">

      	<div class="twelve columns">
	         <h1> Bening Skincare?<span></span></h1>

	         <hr />
	         <p>Bening’s Skincare by Dr. Oky Pratama telah resmi dijual sejak 2017 dan mendapatkan penghargaan BEST Skincare sejak tahun 2019 yang peminatnya selalu meningkat di setiap tahunnya.<br>
Bening’s Skincare memang telah terbukti bisa mengatasi berbagai macam permasalahan kulitmu, seperti:
<br>
Flek Hitam<br>
Wajah Kusam<br>
Produksi Minyak Berlebih<br>
Komedo Menumpuk<br>
Kulit Kering<br>
Jerawat<br>
Bruntusan<br>
Kulit Wajah Belang<br>
Dll<br>
	         </p>


	      </div>

      </div>

      <div class="row items">

      	<div class="twelve columns">
      		<center><h2> Visit Us </h2></center>
            <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third mob-bgrid-half group">

          	   <div class="bgrid item">
                  <div class="item-wrap">

                     <a href="https://www.instagram.com/beningsbatam/">
                        <img src="images/portfolio/instagram.png" alt="Grizzly">
                        <div class="overlay"></div>                       
                        <div class="portfolio-item-meta">
          					      <h5>Social Media (Instagram)</h5>
                              <p>Bening's Sei Panas</p>
          					</div>                         
                     </a>

                  </div>
          		</div> <!-- /item -->

               <div class="bgrid item">
                  <div class="item-wrap">

                     <a href="https://www.facebook.com/beningsbatamseipanas/">
                        <img src="images/portfolio/facebook.png" alt="Hotel Sign">
                        <div class="overlay">
                        	<div class="portfolio-item-meta">
          					      <h5>Social Media (Facebook)</h5>
                              <p> Bening's Sei Panas</p>
          					   </div>
                        </div>                        
                     </a>

                  </div>
          		</div> <!-- /item -->

               <div class="bgrid stack item">
                  <div class="item-wrap">

                     <a href="http://Wa.me/6285765321226">
                        <img src="images/portfolio/whatsapp.png" alt="Beetle">                        
                        <div class="overlay">
                        	<div class="portfolio-item-meta">
          					      <h5>Contact (Whatsapp)</h5>
                              <p>Bening's Sei Panas</p>
          					   </div>
                        </div>                        
                     </a>

                  </div>
          		</div> <!-- /item -->

	               <div class="bgrid item">
	                  <div class="item-wrap">

	                     <a href="https://www.tiktok.com/@benings.batam">
	                        <img src="images/portfolio/tiktok.png" alt="Banjo Player">
	                        <div class="overlay">
	                        	<div class="portfolio-item-meta">

	          					      <h5>Social Media (Tiktok)</h5>
	                              <p>Bening's Sei Panas</p>
	          					   </div>
	                        </div>                       
	                     </a>

	                  </div>
	          		</div> <!-- /item -->

              

            </div> <!-- /portfolio-wrapper -->

         </div> <!-- /twelve -->

      </div>  <!-- /row -->
      
   </section> <!-- /Portfolio -->


   <!-- Services Section
   ================================================== -->
   

   <!-- About Section
   ================================================== -->
   <section id="about">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Produk Kami<span>.</span></h1>

	         <hr />

	         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
	         eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
	         voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         </p>

	      </div>

      </div>

      <div class="row about-content"> 

      	<div class="mob-whole six columns left">

      		<center><h2>Paket Brightening</h2></center>
      		<img src="images/portfolio/brightening.png" alt="Grizzly">
	      	<p><font size="5"><center>Rp 350.000,-</center></font>
	      		<a href="http://Wa.me/6285765321226">
	      		<center><img src="images/portfolio/ordernow.png" width="150" height="150" alt="ordernow"></center>
	         </p></a>


      	</div> <!-- /left -->

      	<div class="mob-whole six columns right">

	      	<center><h2>Paket Acne</h2></center>
	      	<img src="images/portfolio/acne.png" alt="Grizzly">
	      	<p><font size="5"><center>Rp 350.000,-</center></font>
	         </p>


      	</div> <!-- /right -->

      </div> <!-- /row -->    

      <div class="row about-content"> 

      	<div class="mob-whole six columns left">

	      	<center><h2>Paket Exclusive</h2></center>
	      	<img src="images/portfolio/exclusive.png" alt="Grizzly">
	      	<p><font size="5"><center>Rp 375.000,-</center></font>
	         </p>

      	</div> <!-- /left -->

      	<div class="mob-whole six columns right">

	      	<center><h2>Our Serum</h2></center>

	      	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
	         eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
	         voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         </p>	

      	</div> <!-- /right -->

      </div> <!-- /row -->


      <!-- team
   	=================================================== -->
   	<div id='team'>

	      <div class="row team section-head">

	   		<div class="twelve columns">

		         <h1>Our Rockstar Team<span>.</span></h1>

		         <hr />

		         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
		         eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
		         voluptatem quia voluptas sit aspernatur aut odit aut fugit.
		         </p>	         

		      </div>

	      </div>

      	<div class="row about-content">

      		<div class="twelve columns">

		         <div id="team-wrapper" class="bgrid-half mob-bgrid-whole group">

		            <div class="bgrid member">

		               <div class="member-header">

		                 	<div class="member-pic">
									<img src="images/team/member01-k.jpg" alt=""/>                        	                       	
		                 	</div>

		                  <div class="member-name">
		                     <h3>Naruto Uzumaki</h3>
		                     <span>Creative Director</span>
		                  </div>

		               </div>							

		               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
		               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

		               <ul class="member-social">
		                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
		               </ul>

		          	</div> <!-- /member -->

		            <div class="bgrid member">

		              	<div class="member-header">
										
								<div class="member-pic">
		                 		<img src="images/team/member02-k.jpg" alt=""/>                        	
		                	</div>
		                
		                	<div class="member-name">
		                   	<h3>Sasuke Uchiha</h3>
		                   	<span>Lead Designer</span>
		                	</div>

		               </div>

		               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
		               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

		               <ul class="member-social">
		                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
		               </ul>

		       		</div> <!-- /member -->

		            <div class="bgrid member first">

							<div class="member-header">
							
								<div class="member-pic">
		                		<img src="images/team/member03-k.jpg" alt=""/>                        	
		               	</div>

		               	<div class="member-name">
		                  	<h3>Sakura Haruno</h3>
		                  	<span>Web Designer</span>
		               	</div>

							</div>

		               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
		               nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

		               <ul class="member-social">
		                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
		               </ul>

		      		</div> <!-- /member -->

		            <div class="bgrid member">

		            	<div class="member-header">
										
								<div class="member-pic">
									<img src="images/team/member04-k.jpg" alt=""/>                        	                        	
		                 	</div>

		                  <div class="member-name">
		                     <h3>Shikamaru Nara</h3>
		                     <span>Web Designer</span>
		                  </div>

		               </div>

		               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
		                  nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>

		               <ul class="member-social">
		                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
		                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		                  <li><a href="#"><i class="fa fa-skype"></i></a></li>
		               </ul>

		            </div> <!-- /member -->

		         </div> <!-- /twelve -->

	         </div> <!-- /team-wrapper -->

         </div> <!-- /row -->

      </div> <!-- /team -->           

   </section> <!-- /about -->


   <!-- journal
   =================================================== -->
   <section id="journal">

	   <div class="row section-head">

	   	<div class="twelve columns">

			   <h1>Our Latest Ramblings<span>.</span></h1>

			   <hr />

			   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
		       eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
		       voluptatem quia voluptas sit aspernatur aut odit aut fugit.
		      </p>	         

		    </div>

	   </div>

      <div class="row">

      	<div class="twelve columns">

	         <div id="blog-wrapper" class="bgrid-third s-bgrid-half mob-bgrid-whole group">

	            <article class="bgrid">
						
						<h5>September 2, 2014</h5>
	               <h3><a href="single.html">Sed ut perspiciatis unde omnis iste natus</a></h3>
	                           
	               <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
	               isi elit consequat ipsum, nec sagittis sem nibh id elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.
	               </p>
	                        
	            </article>

	            <article class="bgrid">
						
						<h5>August 29, 2014</h5>
	               <h3><a href="single.html">Natus error sit voluptatem accusantium.</a></h3>
	                           
	               <p>
	               Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
	               totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
	            	</p>
	                        
	            </article>

	            <article class="bgrid">
						
						<h5>August 28, 2014</h5>	
	               <h3><a href="single.html">Ut enim ad minim veniam quis nostrud</a></h3>
	                           
	               <p>
	               Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,
	               isi elit consequat ipsum, nec sagittis sem nibh id elit. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. 
	            	</p>
	                        
	            </article>

	            <article class="bgrid first">
						
						<h5>August 27, 2014</h5>
	               <h3><a href="single.html">Sed ut perspiciatis unde omnis iste natus</a></h3>
	                           
	               <p>
	               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	               consequat.
	            	</p>
	                        
	            </article>

	            <article class="bgrid">
						
						<h5>August 25, 2014</h5>
	               <h3><a href="single.html">Rerum dignissimos alias eligendi laudantium quod.</a></h3>
	                           
	               <p>
	               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum fuga distinctio natus ab sint 
	               voluptate quos cumque assumenda ipsa cupiditate aperiam officiis recusandae nemo labore adipisci harum, 
	               ea odio dolor. 
	            	</p>
	                        
	            </article>

	            <article class="bgrid">
						
						<h5>August 23, 2014</h5>
	               <h3><a href="single.html">Sed ut perspiciatis unde omnis iste natus</a></h3>
	                           
	               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt cumque, aut nam at, 
	               doloremque repellat blanditiis quo accusantium, rerum dignissimos alias eligendi, laudantium quod. 
	               Autem nihil explicabo ipsa magnam porro.
	            	</p>
	                        
	            </article>                     

	         </div> <!-- /blog-wrapper -->

	      </div> <!-- /twelve -->

      </div> <!-- /row -->

   </section> <!-- /blog -->

   
   <!-- Contact Section
   ================================================== -->
   <section id="contact">

   	<div class="row section-head">

   		<div class="twelve columns">

	         <h1>Get In Touch With Us<span>.</span></h1>

	         <hr />

	         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
	         eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
	         voluptatem quia voluptas sit aspernatur aut odit aut fugit.
	         </p>

	      </div>

      </div>

      <div class="row form-section">
      	
      	<div id="contact-form" class="twelve columns">

            <form name="contactForm" id="contactForm" method="post" action="">

      			<fieldset>

                  <div class="row">

	                  <div class="six columns mob-whole">
	                  	<label for="contactFname">First Name <span class="required">*</span></label>	      						   
	      					<input name="contactFname" type="text" id="contactFname" placeholder="First Name" value="" />	      					
	                  </div>

	                  <div class="six columns mob-whole">	
	                  	<label for="contactLname">Last Name <span class="required">*</span></label>      						   
	      					<input name="contactLname" type="text" id="contactLname" placeholder="Last Name" value="" />	      					
	                  </div>	                        

                  </div>

                  <div class="row">

	                  <div class="six columns mob-whole">	
	                  	<label for="contactEmail">Email <span class="required">*</span></label>      						   
	      					<input name="contactEmail" type="text" id="contactEmail" placeholder="Email" value="" />	      					
	                  </div>

	                  <div class="six columns mob-whole">	 
	                  	<label for="contactSubject">Subject</label>     						   
	      					<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject"  value="" />	      					
	                  </div>

                  </div>

                  <div class="row">

	                  <div class="twelve columns">
	                     <label  for="contactMessage">Message <span class="required">*</span></label>
	                     <textarea name="contactMessage"  id="contactMessage" placeholder="Your Message" rows="10" cols="50" ></textarea>
	                  </div>

                  </div>

                  <div>
                     <button class="submit full-width">Send Message</button>
                     <div id="image-loader">
                        <img src="images/loader.gif" alt="" />
                     </div>
                  </div>

      			</fieldset>
      				
      		</form> <!-- /contactForm -->

            <!-- message box -->
            <div id="message-warning"></div>
            <div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br />
    			</div>

         </div> <!-- /contact-form -->      	

      </div> <!-- /form-section -->     

   </section>  <!-- /contact-->


   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">       

         <div class="six columns tab-whole footer-about">
				
				<h3>About Puremedia</h3>
               
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
            nibh id elit. 
            </p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
            	incididunt ut labore et dolore magna aliqua.</p>        

         </div> <!-- /footer-about -->

         <div class="six columns tab-whole right-cols">

            <div class="row">

               <div class="columns">
                  <h3 class="address">Contact Us</h3>
                  <p>
                  1600 Amphitheatre Parkway<br>
                  Mountain View, CA<br>
                  94043 US
                  </p>

                  <ul>
                    <li><a href="tel:6473438234">647.343.8234</a></li>
                    <li><a href="tel:1234567890">123.456.7890</a></li>
                    <li><a href="mailto:someone@puremedia.com">someone@puremedia.com</a></li>
                  </ul>                  
               </div> <!-- /columns -->             

               <div class="columns last">
                  <h3 class="contact">Follow Us</h3>

                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">GooglePlus</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Flickr</a></li>
                     <li><a href="#">Skype</a></li>
                  </ul>
                  
               </div> <!-- /columns --> 

            </div> <!-- /Row(nested) -->

         </div>

         <p class="copyright">&copy; Copyright 2014 Puremedia. Design by <a href="http://www.styleshout.com/">Styleshout.</a></p>        

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero"><span>Top</span><i class="fa fa-long-arrow-up"></i></a>
         </div>

      </div> <!-- /row -->

   </footer> <!-- /footer -->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>   
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/backstretch.js"></script> 
   <script src="js/waypoints.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>